{
  "name": "radish-ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "pnpm --filter @radish-ui/core build && pnpm --filter @radish-ui/cli build",
    "build": "pnpm --filter @radish-ui/core build && pnpm --filter @radish-ui/cli build",
    "dev": "pnpm --filter @radish-ui/demo dev",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @radish-ui/demo test:e2e",
    "preview": "pnpm --filter @radish-ui/demo preview",
    "sync": "pnpm --filter @radish-ui/cli build && pnpm --filter @radish-ui/demo sync",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "validate-registry": "node scripts/validate-registry.mjs",
    "storybook": "pnpm --filter @radish-ui/registry storybook"
  },
  "devDependencies": {
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.28.0"
}
